{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuanLyBanHangVer2Db": "Server=TEU-LAPTOP\\TEU;Database=QuanLyBanHangVer2;Trusted_Connection=True;"
  }
}
